//
.cover {
  display: flex;
  justify-content: center;
  background: linear-gradient(0deg, #3a242400, #efefef);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem;
  padding: 2rem;
  //   max-width: 1024px;
  img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
}

.boxLeft {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  .image {
    display: flex;
  }
  .text {
    position: absolute;
    top: 20px;
    left: 20px;
    h1 {
      font-family: inherit;
      font-weight: 700;
      font-size: 32px;
      color: #212121;
    }
    p {
      color: #616161;
    }
  }
}
.boxRight {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem;
  .item {
    display: grid;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    span {
      position: absolute;
      bottom: 0;
      padding: 0.5rem;
      width: 100%;
      font-size: 0.9rem;
      font-weight: 500;
      color: rgb(0, 0, 0);
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.4);
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .boxLeft {
    order: 1 !important;
  }
  .boxRight {
    order: 2 !important;
  }
}
